[33m3cc3aed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m arreglo de todo 7
[33m1a0713e[m arreglo de todo 6
[33m5e075b6[m arreglo de todo 5
[33m9b3fa93[m arreglo de todo 4
[33m5eadb0b[m arreglo de todo 3
[33mfdfa14e[m arreglo de todo 2
[33mfa8994f[m arreglo de todo
[33m1715082[m arreglo de todo
[33m9d37c8b[m restablecer contraseña
[33m17eb9bb[m cambio contraseña 7
[33m81001a5[m cambio contraseña 6
[33m36a1af1[m cambio contraseña 5
[33m71a7a76[m cambio contraseña 4
[33mf7eaf3b[m cambio contraseña 3
[33mcd9a5c2[m cambio contraseña 2
[33m0bee575[m cambio contraseña
[33m82d506b[m cambio contraseña
[33mdc1be29[m arreglo de problemas creo
[33m5dc455c[m correcciones generales
[33m8f61461[m añadido mejoras en nutrición
[33mc5983e0[m recuperar contraseña
[33m26685bf[m cambios generales
