<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pro Fitness Glass - Tu App de Fitness</title>
    <meta name="description" content="Registra tus entrenamientos, sigue tu progreso nutricional y alcanza tus objetivos de fitness con Pro Fitness Glass." />
    <meta name="theme-color" content="#0c111b" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.webp">

    <meta name="google-site-verification" content="ARC8lM_i6d5sVoiyNVFvw28qpbyy-Xr7xI5eZBHmaSo" />
    </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>