{
  "name": "pro-fitness-glass",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind:init": "node node_modules/tailwindcss/lib/cli.js init -p",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.3.4",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "2.0.5",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.1.0",
    "serve": "^14.2.3",
    "uuid": "^13.0.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.3"
  }
}
