{
  "search_placeholder": "Buscar ejercicio...",
  "filter_muscle": "Filtrar por músculo",
  "filter_equipment": "Filtrar por equipamiento",
  "all_muscles": "Todos los músculos",
  "all_equipment": "Todo el equipamiento",
  "no_description": "Sin descripción",
  "added": "Añadido",
  "add_to_cart": "Añadir al carrito",
  "back": "Volver",
  "muscle_group": "Grupo Muscular",
  "equipment": "Equipamiento",
  "description": "Descripción",
  "no_description_available": "No hay descripción disponible.",
  "sets": "Series",
  "reps": "Reps",
  "rest_s": "Desc. (s)",
  "added_back_to_list": "Añadido (Volver a la lista)",
  "review_exercises": "Revisar Ejercicios",
  "cart_empty": "Tu carrito está vacío.",
  "add_n_exercises": "Añadir {{count}} Ejercicio",
  "add_n_exercises_plural": "Añadir {{count}} Ejercicios",
  "add_exercises_title": "Añadir Ejercicios",
  "view_cart": "Ver Carrito",
  "hide_filters": "Ocultar Filtros",
  "show_filters": "Mostrar Filtros",
  "no_exercises_found": "No se encontraron ejercicios.",
  "added_toast": "{{exerciseName}} añadido al carrito",
  "cart_empty_toast": "El carrito está vacío."
}