{
  "Bench Press": "Press de Banca",
  "Squat": "Sentadilla",
  "Deadlift": "Peso Muerto",
  "Overhead Press": "Press Militar",
  "Barbell Row": "Remo con Barra",
  "Pull Up": "Dominada",
  "Dumbbell Bench Press": "Press de Banca con Mancuernas",
  "Dumbbell Curl": "Curl de Bíceps con Mancuernas",
  "Triceps Pushdown": "Extensión de Tríceps en Polea",
  "Leg Press": "Prensa de Piernas",
  "Leg Extension": "Extensión de Cuádriceps",
  "Leg Curl": "Curl Femoral",
  "Lateral Raise": "Elevación Lateral",
  "Lat Pulldown": "Jalón al Pecho",
  "Abduktoren-Maschine": "Máquina de Abductores",
  "Abwechselnde Bizepscurls": "Curls de Bíceps Alternos",
  "Alternating Biceps Curls With Dumbbell": "Curls de Bíceps Alternos con Mancuerna",
  "Arabesque": "Arabesque",
  "Ausfallschritte": "Zancadas",
  "Ausfallschritte im Gehen": "Zancadas Caminando",
  "Back extensión": "Extensión de Espalda",
  "Bankdrücken Eng": "Press de Banca Agarre Estrecho",
  "Bankdrücken KH": "Press de Banca con Mancuernas",
  "Bankdrücken LH": "Press de Banca con Barra",
  "Barbell Bench Press - NB": "Press de Banca con Barra",
  "Barbell Clean and press": "Cargada y Press (Clean and Press)",
  "Beinbeuger Liegend": "Curl Femoral Tumbado",
  "Beinbeuger Stehend": "Curl Femoral de Pie",
  "Beinheben Liegend": "Elevaciones de Piernas Tumbado",
  "Beinpresse": "Prensa de Piernas",
  "Beinpresse Eng": "Prensa de Piernas (Agarre Estrecho)",
  "Beinstrecker": "Extensión de Piernas",
  "Bent Over Rowing Reverse": "Remo Inclinado (Agarre Inverso)",
  "Biceps with TRX": "Bíceps con TRX",
  "Bird Dog": "Pájaro-Perro (Bird Dog)",
  "Bizeps am Kabel": "Curls de Bíceps en Cable",
  "Bizeps Curls Mit SZ-Stange": "Curls de Bíceps con Barra Z",
  "Bizeps KH-Curls": "Curls de Bíceps con Mancuerna",
  "Bizeps LH-Curls": "Curls de Bíceps con Barra",
  "Blackroll": "Rodillo de Espuma (Blackroll)",
  "Bodensenken": "Fondos en Suelo",
  "Bulgarische geteilte Kniebeugen links": "Sentadilla Búlgara Dividida (Izquierda)",
  "Butterfly": "Aperturas en Máquina (Butterfly)",
  "Cable Concentration Curl": "Curl de Concentración en Cable",
  "Cable Lateral Raises (Single Arm)": "Elevaciones Laterales en Cable (Un Brazo)",
  "Cable Rear Delt Fly": "Aperturas para Deltoides Posterior en Cable",
  "Cardio en bicicleta estática": "Cardio en Bicicleta Estática",
  "Chin-ups": "Dominadas (Agarre Supino)",
  "Clap Push-UP": "Flexiones con Aplauso",
  "Claps over the head": "Aplausos sobre la Cabeza",
  "Close-grip Press-ups": "Flexiones con Agarre Estrecho",
  "Concentration Curl": "Curl de Concentración",
  "Crunch en maquina": "Crunch en Máquina",
  "Crunches": "Crunches (Abdominales)",
  "Crunches an Negativbank": "Crunches en Banco Declinado",
  "Crunches an Schrägbank": "Crunches en Banco Declinado",
  "Curl de biceps con agarre prono": "Curl de Bíceps Agarre Prono",
  "Devil’s Press": "Press del Diablo (Devil's Press)",
  "Dips": "Fondos (Dips)",
  "Dips Zwischen 2 Bänke": "Fondos entre Bancos",
  "Double Leg Calf Raise": "Elevación de Gemelos a dos Piernas",
  "Dumbbell Bent Over Face Pull": "Face Pull Inclinado con Mancuernas",
  "Dumbbell Bent Over Row": "Remo Inclinado con Mancuernas",
  "Dumbbell bicep curl to press": "Curl de Bíceps a Press de Hombro",
  "Dumbbell Decline Bench Press": "Press Declinado con Mancuernas",
  "Dumbbell Floor Press": "Press de Suelo con Mancuernas",
  "Dumbbell Front Squat": "Sentadilla Frontal con Mancuernas",
  "Dumbbell Goblet Squat": "Sentadilla de Copa (Goblet) con Mancuerna",
  "Dumbbell Hang Power Cleans": "Cargada de Potencia Colgante con Mancuernas",
  "Dumbbell Hex Press": "Press Hex (Hexagonal) con Mancuernas",
  "Dumbbell Hip Thrust": "Empuje de Cadera (Hip Thrust) con Mancuerna",
  "Dumbbell Incline Fly": "Aperturas Inclinadas con Mancuernas",
  "Dumbbell Incline Press": "Press Inclinado con Mancuernas",
  "Dumbbell Rear Delt Fly": "Aperturas Inversas con Mancuernas",
  "Dumbbell Rear Lunge": "Zancada Inversa con Mancuernas",
  "Dumbbell rear delt row": "Remo para Deltoides Posterior con Mancuernas",
  "Dumbbell Romanian Deadlift": "Peso Muerto Rumano con Mancuernas",
  "Dumbbell Romanian Deadlifts": "Peso Muerto Rumano con Mancuernas",
  "Dumbbell Shrug": "Encogimientos de Hombros con Mancuernas",
  "Dumbbell Side Bend": "Flexión Lateral con Mancuerna",
  "Dumbbell Side Squat": "Sentadilla Lateral con Mancuerna",
  "Dumbbell sumo deadlift": "Peso Muerto Sumo con Mancuerna",
  "Dumbbell upright-row": "Remo al Mentón con Mancuernas",
  "Dumbbell wide bicep curls": "Curls de Bíceps Anchos con Mancuernas",
  "Einbeinige Kniebeuge": "Sentadilla a una Pierna",
  "Extensión de gluteos en polea": "Extensión de Glúteos en Polea",
  "EZ-Bar Skullcrusher - NB": "Press Francés (Rompecráneos) con Barra Z",
  "Finger Pushup": "Flexiones sobre Dedos",
  "Flexión lateral": "Flexión Lateral",
  "Fliegende KH Flachbank": "Aperturas con Mancuernas en Banco Plano",
  "Fly With Cable": "Aperturas con Cable",
  "Forearm Curls (underhand grip)": "Curls de Antebrazo (Agarre Supino)",
  "Frenchpress SZ-Stange": "Press Francés con Barra Z",
  "Front Kniebeuge": "Sentadilla Frontal",
  "Frontheben am Kabel": "Elevaciones Frontales en Cable",
  "Good Mornings": "Buenos Días",
  "Hammercurl mit Kurzhanteln, abwechselnd": "Curl Martillo Alterno con Mancuernas",
  "Hammercurls": "Curls Martillo",
  "Hammercurls am Seil": "Hammer Curls (Martillo) en Cuerda",
  "Hand Grip": "Apretón de Manos (Hand Grip)",
  "Handgelenkstreckung": "Extensión de Muñeca",
  "Hamstring-Kicks": "Patadas de Isquiotibiales",
  "High Pull": "Tirón Alto (High Pull)",
  "High-Cable Cross Tricep Extention - NB": "Extensión de Tríceps en Cruce de Poleas Altas",
  "Hindu Pushups": "Flexiones Hindúes",
  "Hyperextensions": "Hiperextensiones",
  "Incline Bench Reverse Fly - Hello": "Aperturas Inversas en Banco Inclinado",
  "Incline Chest-Supported Dumbbell Row": "Remo con Mancuernas Apoyado en Pecho Inclinado",
  "Incline Dumbbell Bench Press": "Press de Banca Inclinado con Mancuernas",
  "Inverted Rows": "Remo Invertido",
  "JALON EN BANCO INCLINADO": "Jalón en Banco Inclinado",
  "JALONES PECHO NEUTRO": "Jalones al Pecho (Agarre Neutro)",
  "Jalón cerrado": "Jalón Agarre Cerrado",
  "Jalón cerrado supino": "Jalón Agarre Cerrado Supino",
  "Kabelcross": "Cruce de Poleas",
  "Kettlebell One Legged Deadlift": "Peso Muerto a una Pierna con Kettlebell",
  "kettlebell sumo deadlift": "Peso Muerto Sumo con Kettlebell",
  "KH an Scottmaschine": "Curl Scott con Mancuerna",
  "Klimmzüge": "Dominadas",
  "Kniebeuge an Hackenschmidtmaschine": "Sentadilla Hack en Máquina",
  "Kniebeuge mit Kurzhanteln": "Sentadilla con Mancuernas",
  "Kreuzheben": "Peso Muerto",
  "Lat Pull Down (close grip)": "Jalón al Pecho (Agarre Estrecho)",
  "Lateral Push Off": "Salto Lateral",
  "Latzug Eng": "Jalón al Pecho Agarre Estrecho",
  "Leg Curls (sitting)": "Curl Femoral Sentado",
  "Long-Pulley": "Remo en Polea Baja (Gironda)",
  "Low-Cable Cross-Over - NB": "Cruce de Poleas Bajas",
  "Lower Back Extensions": "Extensiones Lumbares",
  "Machine Chest Press Exercise": "Press de Pecho en Máquina",
  "Machine lateral wise": "Elevación Lateral en Máquina",
  "Medicine ball twist": "Giro Ruso con Balón Medicinal",
  "Military Press mit SZ-Bar": "Press Militar con Barra Z",
  "Modified pulldown": "Jalón Modificado",
  "Negativ Bankdrücken": "Press de Banca Declinado",
  "One Arm Bent Row": "Remo Inclinado a un Brazo",
  "Overhead Triceps Extension": "Extensión de Tríceps sobre la Cabeza",
  "PALLOF PRESS": "Press Pallof",
  "Patada de burro con mancuerna": "Patada de Burro con Mancuerna",
  "Pendular hack": "Hack en Péndulo",
  "Plank": "Plancha",
  "Plank Shoulter Taps": "Plancha con Toques al Hombro",
  "Plantarflexion Stretch with Band": "Estiramiento de Flexión Plantar con Banda",
  "Plate twist": "Giro Ruso (Russian Twist) con Disco",
  "PULL OVER POLEA ALTA": "Pull-over en Polea Alta",
  "Push Press": "Push Press",
  "Push-Up": "Flexiones",
  "Push-Ups | Decline": "Flexiones Declinadas",
  "Quadriped Arm and Leg Raise": "Elevación de Brazo y Pierna Opueta (Bird-Dog)",
  "Rack Deadlift": "Peso Muerto en Rack",
  "Rear Delt Raise": "Elevación Posterior (Pájaros)",
  "Remada unilateral no cabo": "Remo Unilateral en Cable",
  "Remo maquina agarre estrecho": "Remo en Máquina Agarre Estrecho",
  "Remo maquina agarre estrecho supino": "Remo en Máquina Agarre Estrecho Supino",
  "Rope Pullover/row": "Pullover en Cuerda / Remo",
  "rubber band glute kickback": "Patada de Glúteo con Banda Elástica",
  "Rudern Aufrecht ß-Stange": "Remo al Mentón con Barra Z",
  "Rudern Aufrecht MP": "Remo al Mentón en Multipower (Smith)",
  "Rudern Einarmig KH": "Remo a una Mano con Mancuerna",
  "Rudern Sitzend, Eng": "Remo Sentado (Agarre Estrecho)",
  "Rudern Vorgebeugt LH": "Remo Inclinado con Barra",
  "Rudern Vorgebeugt LH Reverse": "Remo Inclinado con Barra (Agarre Inverso)",
  "Russian Twist": "Giro Ruso (Russian Twist)",
  "Schoulder Raise (Dumbbell)": "Elevación de Hombros (Encogimientos) con Mancuerna",
  "Schrägbankdrücken KH": "Press Inclinado con Mancuernas",
  "Schrägbankdrücken LH": "Press de Banca Inclinado con Barra",
  "Schrägbankdrücken MP": "Press Inclinado en Multipower (Smith)",
  "Schulterdrücken KH": "Press de Hombro con Mancuernas",
  "Schulterdrücken LH": "Press de Hombro con Barra",
  "Schultermaschine": "Máquina de Hombros (Press)",
  "Seated Cable Row": "Remo Sentado en Cable",
  "Seated Cable Rows": "Remo Sentado en Cable",
  "Seated Dumbbell Calf Raise": "Elevación de Gemelos Sentado con Mancuerna",
  "Seated Knee Tuck": "Encogimientos de Rodilla Sentado",
  "Seated rear delt rise": "Elevación Posterior Sentado (Pájaros)",
  "Seated W Curl": "Curl W Sentado",
  "Seitheben am Kabel, Einarmig": "Elevación Lateral en Cable (Un Brazo)",
  "Seitheben KH": "Elevación Lateral con Mancuerna",
  "Shrugs KH": "Encogimientos de Hombros con Mancuernas",
  "Shrugs LH": "Encogimientos de Hombros con Barra",
  "Side Crunch": "Crunch Lateral",
  "Side-laying interior rotation": "Rotación Interna Tumbado de Lado",
  "Single arm row": "Remo a una mano",
  "Single Arm Plank to Row": "Remo en Plancha a un Brazo",
  "Sit-Ups (Ellenbogen zum Knie)": "Abdominales (Codo a Rodilla)",
  "Sitting Calf Stretch (Dorsiflexion)": "Estiramiento de Gemelo Sentado (Dorsiflexión)",
  "Sliding Lateral Lunge": "Zancada Lateral Deslizante",
  "Smith Machine Split Squat": "Sentadilla Dividida en Máquina Smith",
  "Standing biceps stretch left": "Estiramiento de Bíceps de Pie (Izquierdo)",
  "Standing biceps stretch right": "Estiramiento de Bíceps de Pie (Derecho)",
  "Standing Calf Stretch": "Estiramiento de Gemelos de Pie",
  "Sumo Kreuzheben": "Peso Muerto Sumo",
  "Suspended crossess": "Cruces en Suspensión",
  "T-Bar Rudern (breit)": "Remo en Barra T (Agarre Ancho)",
  "Talons fesses": "Talones al Glúteo",
  "TORSO TWIST": "Giro de Torso",
  "Trap press": "Press de Trapecio",
  "Treadmill Cardio": "Cardio en Cinta de Correr",
  "Triceps Overhead (Dumbbell)": "Extensión de Tríceps sobre la Cabeza con Mancuerna",
  "Triceps stretch left": "Estiramiento de Tríceps (Izquierdo)",
  "Triceps stretch right": "Estiramiento de Tríceps (Derecho)",
  "Trizeps Seildrücken": "Extensión de Tríceps en Cuerda",
  "Trizepsdrücken KH Über Kopf": "Press Francés sobre la Cabeza con Mancuerna",
  "TRX Rows": "Remo con TRX",
  "Umgekehrte Ausfallschritte": "Zancadas Inversas",
  "Unilateral Cable row": "Remo Unilateral en Cable",
  "Upright Row w/ Dumbbells": "Remo al Mentón con Mancuernas",
  "Wadendrücken an Beinpresse": "Elevación de Gemelos en Prensa",
  "Wadenheben Stehend": "Elevación de Gemelos de Pie",
  "Wall balls": "Lanzamiento de Balón a la Pared (Wall Balls)",
  "Weighted Crunch": "Crunch con Peso",
  "3/4 Sit-Up": "Abdominales 3/4"
}